VITE_FIREBASE_API_KEY=AIzaSyBPNUudEEjrA4t1NZ0AFK1ysFG0InvplaE
VITE_FIREBASE_AUTH_DOMAIN=canvaseditorapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canvaseditorapp
VITE_FIREBASE_STORAGE_BUCKET=canvaseditorapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=895189293063
VITE_FIREBASE_APP_ID=1:895189293063:web:c10e00d98072ced533f2a2
VITE_FIREBASE_MEASUREMENT_ID=G-XS9K13D2VQ

